<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            html { 
            background: url(rainbowLP2.jpg) no-repeat center fixed;
            background-size: cover;
            }
            * {
                cursor : url("./cursor (1).cur"), auto;
            }
            *:active{
                cursor : url("./cursor.cur"), auto;
            }
            table {
                position:relative;
                width: 100%;
                height: 100%;
                padding-top: 30px;
                padding-bottom: 30px;
                padding-left: 50px;

            }
            .named {
                min-width: max-content;
                font-size: 45px;
                font-weight:bolder;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            .postit {
                border: 1px solid gray; /*포스트잇 테두리*/
                font-size: 20px;
                font-weight: 600;
                width:350px;
                height: 200px;
                display: block;
                position:static;
                color: black;
                padding-top: 15px;
                padding-left: 15px;
                padding-right: 15px;
                text-align :justify;
                padding : 20px 20px;
            }

        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NADA</title>
    </head>
    <body>
        <table>
            <caption><div class = "named">안녕하세요! 김재승이라고 합니다!</div></caption>
            <thead>
            </thead>
            <tbody> 
                <tr>
                    <td>
                        <div class="postit" style = "background-color: #ffc2c2; transform: rotate(-3deg);">
                            <br><br>&nbsp;컴퓨터공학과 3학년에 재학 중입니다!
                        </div>
                    </td>
                    <td>
                        <div class="postit" style = "background-color: #ffe7bb; transform: rotate(3deg);">
                            <br>&nbsp;C언어와 JAVA를 활용하여 알고리즘 문제를 풀며 공부를 하고 있고 프론트엔드와 백엔드 중에서는 백엔드를 배워보려고 합니다!
                        </div>
                    </td>
                    <td>
                        <div class="postit" style = "background-color: #fff9c4; transform: rotate(1deg);">
                            <br>&nbsp;C언어를 공부할때 비쥬얼 스튜디오로 하는 것보다 DEV-C로 하는것을 선호합니다.<br><br>(데브씨가 덜 깐깐하더라구요.)
                        </div>
                    </td>
                    <td>
                        <div class="postit" style = "background-color: #fff9c4; transform: rotate(-1deg);">
                            <br>&nbsp;
                            <img src = "dev-c-removebg-preview.png" width="150px" height = "150px">&nbsp;&nbsp;&nbsp;
                            <img src = "visual-studio-removebg-preview.png" width="150px" height = "150px">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="postit" style = "background-color: #ffffff; transform: rotate(4deg);">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <img src = "eclipse-foundation-integrated-development-environment-ceylon-java-eclipse-removebg-preview.png" width="220px" height = "200px" >
                        </div>
                    </td>
                    <td>
                        <div class="postit" style = "background-color: #beffa4; transform: rotate(-5deg);">
                            <br>&nbsp;요즘은 문제를 풀때 자바를 쓰려고 이클립스를 키는데 할 때마다 C언어가 그리워서 데브씨를 키게 되네요.
                        </div>
                    </td>
                    <td>
                        <div class="postit" style = "background-color: #a4ffff; transform: rotate(2deg);">
                            <br><br>&nbsp;저는 I동 4층에서<br>거주(?)하고 있습니다.
                        </div>
                    </td>
                    <td>
                        <div class="postit" style = "background-color: #989fff; transform: rotate(-2deg);">
                            <br>&nbsp;기숙사라는 곳도 있기는 한데...<br>수업 시간 제외하고, 평일/주말 상관없이 86.7% 확률로 I동 4층에서 저를 볼 수 있습니다.<br>
                            &nbsp;학교에서 나가면 공부를 안해서 본인 스스로를 학교에 묶어 놓는?
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="postit" style = "background-color: #dea4ff; transform: rotate(-2deg);">
                            <br>&nbsp;게임하는걸 정말 좋아합니다.<br><br>&nbsp;주로 RPG게임 많이 합니다.<br><br><br><div style = "text-align: right">둘 다 함 >>> </div>
                        </div>
                    </td>
                    <td>
                        <div class="postit" style = "background-color: #ffffff; transform: rotate(2deg);">
                            <img src = "maple.png" width="170px" height = "220px">
                            <img src = "loa.jpg" width="170px" height = "220px">
                        </div>
                    </td>
                    <td>
                        <div class="postit" style = "background-color: #7cffee; transform: rotate(-2deg);">
                            <div style = "text-align: center;"><br>이번 학기의 목표<br>
                                <div style = "text-align: left;">&nbsp;1. 백준 사이트 200문제 더 풀기
                                    <br>&nbsp;2. 모각코 지박령 되어보기
                                    <br>&nbsp;3. 행복해지기
                                </div>
                            </div>
                        </div>
                        
                    </td>
                    <td>
                        <div class="postit" style = "background-color: #70007a; transform: rotate(2deg);">
                            <div style = "text-align: center; color:#ffffff;">♚♚M☆B☆T☆I♚♚ISFP$$<br>※근데 P 제외☜☜상시 변화※<br>♜J 제외 모든 성￥격 찍먹 가능♜<br>
                                §§인스타 계정 없음§§<br>★개발자 전용 인스타 > 깃허브★<br>
                                @@@즉시이동@@@<br><a href = "http://github.com/rlawotmd" style = "color:#ffffff">http://github.com/rlawotmd</a>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>